# oop-racingfamily

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  RacingFamily.csproj  ViewLocator.cs  app.manifest
Converters/: MultiAttributeConverter.cs
Models/Rally/: FlyingRally.cs  LandRally.cs  Rally.cs  RallyCollection.cs
Models/Rally/Creators/: FlyingRallyCreator.cs  LandRallyCreator.cs
Models/Rally/Interfaces/: IRallyCreator.cs
Models/Transport/Base/: FlyingTransport.cs  IAcceleration.cs  ITransport.cs  LandTransport.cs
Models/Transport/Flying/: BabaYaga.cs  BroomStick.cs  FlyingShip.cs  JetRag.cs
Models/Transport/Land/: Centaur.cs  ChickenLegsHut.cs  PumpkinCoach.cs  SpeedBoots.cs
ViewModels/: MainWindowViewModel.cs  NewRallyViewModel.cs  ViewModelBase.cs
Views/: AddTransportWindow.axaml  AddTransportWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewRallyWindow.axaml  NewRallyWindow.axaml.cs  ResultWindow.axaml  ResultWindow.axaml.cs
